<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formaação de Textos</title>
    <style>
        mark {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>principais formatações</h1>
    <h2>Negrito / Destaque</h2>
    <p>Nessa frase temos um <b>termo em negrito</b> usando a tag B (Não semântica)</p>
    <p>Nesta frase, tenho um <strong>texto em destaque</strong> usando a tag STRONG</p>
    <hr>
    <p>Nesta frase, temos um <i>termo em ítalico</i> usando a tag I</p>
    <p>Nesta frase, temos um <em>termo em ítalico</em> usando a tag EM</p>
    <hr>
    <p>podemos criar tambémum <mark>texto marcado</mark> usando a tag <mark>MARK</mark></p>
    <h2>Texto grande e pequeno</h2>
    <p>estamos criando um <big>texto grande</big> e <small>texto pequeno</small> neste paragrafo</p>
    <h2>Texto deletado</h2>
    <p>podemos marcar <del>um texto como excluido</del> para indicar que ele deve ser lido mas nao considerado</p>
    <h2>Texto inserido</h2>
    <p>podemos marcar <ins>um texto como inserido</ins> para dar uma enfase e indicar que ele foi adicionado depois.</p>
    <p>Existe também  o <U>sublinhado</U> com a tag U <small>(não semantica)</small></p>
    <hr>
    <h2>Texto sobreescrito</h2>
    <p>Para inserir coisas do tipo x<sup>20</sup>+3</p>
    <h2>texto subscrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>O</p>
</body>
</html>